plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = 'io.noties.markwon.ext.strikethrough'
    compileSdk = 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.androidx.appcompat
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':markwon-core')
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}